.header {
  background-color: #fff;
  .header-top {
    padding: 0 20px;
    height: 60px;
    line-height: 60px;
    text-align: right;
    .logo {
      line-height: 60px;
      text-align: left;
      font-size: 18px;
      img {
        height: 40px;
        vertical-align: middle;
      }
      span{
        margin-left: 5px;
      }
    }
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
      &::after {
        content: '';
        position: absolute;
        left: 50%;
        margin-left: -12px;
        bottom: -8px;
        border-top: 9px solid #fff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather {
      text-align: right;
      //.date {
      //margin-right: 10px;
      //}
    }
  }
}

// common 页面简单头
.simple-page {
  .header-top {
    background: #1890ff;
    color: #fff;
  }
}
